{
  "name": "@fourviere/fourviere",
  "version": "0.0.0",
  "private": true,
  "author": "Brainrepo - murru7@gmail.com",
  "license": "MIT",
  "keywords": [
    "podcast",
    "rss"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "type:check": "npm run type:check --workspaces --if-present",
    "dev": "npm run tauri dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fourviere/utils": "^1.0.0"
  }
}
