{
  "name": "@fourviere/fourviere",
  "version": "0.0.0",
  "private": true,
  "author": "Brainrepo - murru7@gmail.com",
  "license": "MIT",
  "keywords": [
    "podcast",
    "rss"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "type:check": "npm run type:check --workspaces --if-present",
    "dev": "npm run build:ui & npm run tauri dev --workspaces --if-present",
    "watch": "npm run build:ui & npx concurrently \"npm run tauri dev --workspaces --if-present\" \"npm run ui:watch --workspaces --if-present\" ",
    "lint": "npm run lint --workspaces --if-present",
    "build:ui": "npm run build -w ./packages/ui",
    "build": "npm run tauri build -w ./packages/app"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
